pyopengl==3.1.5
pywavelets==1.1.1
regex==2021.4.4
requests-oauthlib==1.3.0
rsa==4.7
ruamel-yaml==0.16.12
ruamel-yaml-clib==0.2.2
sacred==0.7.4
sacremoses==0.0.45
scikit-image==0.18.1
setuptools==60.10.0
shutilwhich==1.1.0
statsmodels==0.13.2
tables==3.6.1
tabulate==0.8.9
tempdir==0.7.1
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorboardx==1.8
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.24.0
termcolor==1.1.0
tf-estimator-nightly==2.8.0.dev2021122109
tifffile==2021.2.26
tokenize-rt==4.2.1
tokenizers==0.10.2
tomli==1.2.1
torch-tb-profiler==0.2.1
tqdm==4.59.0
typing-extensions==4.1.1
werkzeug==1.0.1
wrapt==1.12.1
